In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Make a reference to the books.csv file path
income_file = "Resources/kaggle.csv"

# Import the books.csv file as a DataFrame
income_df = pd.read_csv(income_file, encoding ='latin-1')
income_df.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [3]:
food_file = "Resources/Datafiniti_Fast_Food_Restaurants.csv"
food_df = pd.read_csv(food_file, encoding ='latin-1')
food_df.head()

,id,dateAdded,dateUpdated,address,categories,city,country,keys,latitude,longitude,name,postalCode,province,sourceURLs,websites
0,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,American Restaurant and Fast Food Restaurant,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
1,AVwcmSyZIN2L1WUfmxyw,2015-10-19T23:47:58Z,2018-06-26T03:00:14Z,800 N Canal Blvd,Fast Food Restaurants,Thibodaux,US,us/la/thibodaux/800ncanalblvd/1780593795,29.814697,-90.814742,SONIC Drive In,70301,LA,https://foursquare.com/v/sonic-drive-in/4b7361...,https://locations.sonicdrivein.com/la/thibodau...
2,AVwcopQoByjofQCxgfVa,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,us/tn/pigeonforge/206wearsvalleyrd/-864103396,35.803788,-83.580553,Taco Bell,37863,TN,https://www.yellowpages.com/pigeon-forge-tn/mi...,"http://www.tacobell.com,https://locations.taco..."
3,AVweXN5RByjofQCxxilK,2017-01-03T07:46:11Z,2018-06-26T02:59:51Z,3652 Parkway,Fast Food,Pigeon Forge,US,us/tn/pigeonforge/3652parkway/93075755,35.782339,-83.551408,Arby's,37863,TN,http://www.yellowbook.com/profile/arbys_163389...,"http://www.arbys.com,https://locations.arbys.c..."
4,AWQ6MUvo3-Khe5l_j3SG,2018-06-26T02:59:43Z,2018-06-26T02:59:43Z,2118 Mt Zion Parkway,Fast Food Restaurant,Morrow,US,us/ga/morrow/2118mtzionparkway/1305117222,33.562738,-84.321143,Steak 'n Shake,30260,GA,https://foursquare.com/v/steak-n-shake/4bcf77a...,http://www.steaknshake.com/locations/23851-ste...

In [4]:
# Create a filtered dataframe from specific columns
income_cols = ["id", "State_ab", "City", "Zip_Code", "Mean", "Median", "Stdev"]
income_transformed = income_df[income_cols].copy()
# Rename the column headers
income_transformed = income_transformed.rename(columns={"id": "id",
                                                       "State_ab": "State",
                                                       "City": "City",
                                                       "Zip_Code": "Zip_Code",
                                                       "Mean": "Mean_Income",
                                                       "Median": "Median_Income",
                                                       "Stdev": "Standard_Deviation_Income",})
# Clean the data by dropping duplicates and setting the index
income_transformed.drop_duplicates("id", inplace=True)
income_transformed.set_index("id", inplace=True)
income_transformed.head()

,State,City,Zip_Code,Mean_Income,Median_Income,Standard_Deviation_Income
id,,,,,,
1011000,AL,Chickasaw,36611,38773,30506,33101
1011010,AL,Louisville,36048,37725,19528,43789
1011020,AL,Columbiana,35051,54606,31930,57348
1011030,AL,Satsuma,36572,63919,52814,47707
1011040,AL,Dauphin Island,36528,77948,67225,54270

In [30]:
# Create a filtered dataframe from specific columns
food_cols = ["id", "name", "city", "province", "postalCode","latitude","longitude"]
food_transformed = food_df[food_cols].copy()
# Rename the column headers
food_transformed = food_transformed.rename(columns={"id": "id",
                                                       "name": "Name",
                                                       "city": "City",
                                                       "province": "State",
                                                       "latitude": "Latitude",
                                                      "longitude": "Longitude",})
# Clean the data by dropping duplicates and setting the index
food_transformed.drop_duplicates("id", inplace=True)
food_transformed.set_index("id", inplace=True)
food_transformed.head()

#food_transformed_df = pd.DataFrame(food_transformed)
#food_transformed_df.reset_index()
#food_transformed_df.head()

,Name,City,State,postalCode,Latitude,Longitude
id,,,,,,
AVwcmSyZIN2L1WUfmxyw,SONIC Drive In,Thibodaux,LA,70301,29.814697,-90.814742
AVwcopQoByjofQCxgfVa,Taco Bell,Pigeon Forge,TN,37863,35.803788,-83.580553
AVweXN5RByjofQCxxilK,Arby's,Pigeon Forge,TN,37863,35.782339,-83.551408
AWQ6MUvo3-Khe5l_j3SG,Steak 'n Shake,Morrow,GA,30260,33.562738,-84.321143
AVwc57jLkufWRAb50ROs,Wendy's,Detroit,MI,48204,42.368823,-83.138251

In [31]:
connection_string = "postgres:postgres@localhost:5432/food_db"
engine = create_engine(f'postgresql://{connection_string}')

In [32]:
# Confirm tables
engine.table_names()

[]

In [33]:
income_transformed.to_sql(name='income', con=engine, if_exists='append', index=True)

In [34]:
food_transformed.to_sql(name='food', con=engine, if_exists='append', index=True)